<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>libs\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>build\$(Platform)\$(Configuration)\intermediate\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>cepch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)include;$(ProjectDir)libs;$(ProjectDir)libs\tmxlite\include;$(ProjectDir)libs\spdlog\include;$(ProjectDir)libs\sol2\include;$(ProjectDir)libs\lua-5.3.5\include;$(ProjectDIr)libs\glm\;$(ProjectDir)libs\FMOD\inc;$(ProjectDir)libs\eventpp\include;$(ProjectDir)libs\Optick\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS; %(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp14</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>