info face="Calibri" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=100 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Calibri.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=50   xadvance=27   page=0    chnl=0 
char id=33      x=132  y=75   width=17   height=60   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0 
char id=34      x=288  y=364  width=28   height=29   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=35      x=457  y=252  width=44   height=57   xoffset=-4   yoffset=3    xadvance=46   page=0    chnl=0 
char id=36      x=64   y=0    width=40   height=74   xoffset=-2   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=37      x=124  y=136  width=57   height=59   xoffset=-2   yoffset=2    xadvance=63   page=0    chnl=0 
char id=38      x=185  y=75   width=57   height=60   xoffset=-5   yoffset=1    xadvance=60   page=0    chnl=0 
char id=39      x=495  y=195  width=15   height=29   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=40      x=16   y=0    width=24   height=74   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=41      x=40   y=0    width=24   height=74   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=42      x=253  y=364  width=35   height=37   xoffset=1    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=43      x=173  y=364  width=41   height=44   xoffset=-3   yoffset=12   xadvance=46   page=0    chnl=0 
char id=44      x=316  y=364  width=22   height=29   xoffset=-4   yoffset=41   xadvance=28   page=0    chnl=0 
char id=45      x=466  y=364  width=27   height=15   xoffset=-3   yoffset=29   xadvance=31   page=0    chnl=0 
char id=46      x=448  y=364  width=18   height=18   xoffset=0    yoffset=42   xadvance=28   page=0    chnl=0 
char id=47      x=208  y=0    width=38   height=73   xoffset=-5   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=48      x=82   y=136  width=42   height=59   xoffset=-2   yoffset=2    xadvance=48   page=0    chnl=0 
char id=49      x=337  y=252  width=37   height=57   xoffset=1    yoffset=3    xadvance=47   page=0    chnl=0 
char id=50      x=392  y=136  width=39   height=58   xoffset=-1   yoffset=2    xadvance=47   page=0    chnl=0 
char id=51      x=425  y=75   width=39   height=59   xoffset=-1   yoffset=2    xadvance=47   page=0    chnl=0 
char id=52      x=374  y=252  width=43   height=57   xoffset=-3   yoffset=3    xadvance=47   page=0    chnl=0 
char id=53      x=431  y=136  width=40   height=58   xoffset=-2   yoffset=3    xadvance=47   page=0    chnl=0 
char id=54      x=464  y=75   width=41   height=59   xoffset=-1   yoffset=2    xadvance=47   page=0    chnl=0 
char id=55      x=417  y=252  width=40   height=57   xoffset=-1   yoffset=3    xadvance=47   page=0    chnl=0 
char id=56      x=0    y=136  width=41   height=59   xoffset=-2   yoffset=2    xadvance=47   page=0    chnl=0 
char id=57      x=41   y=136  width=41   height=59   xoffset=-2   yoffset=2    xadvance=47   page=0    chnl=0 
char id=58      x=486  y=309  width=17   height=43   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=59      x=31   y=309  width=22   height=53   xoffset=-2   yoffset=17   xadvance=30   page=0    chnl=0 
char id=60      x=241  y=309  width=41   height=46   xoffset=-3   yoffset=11   xadvance=46   page=0    chnl=0 
char id=61      x=338  y=364  width=40   height=29   xoffset=-2   yoffset=20   xadvance=46   page=0    chnl=0 
char id=62      x=282  y=309  width=41   height=46   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=63      x=149  y=75   width=36   height=60   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0 
char id=64      x=308  y=0    width=69   height=68   xoffset=-5   yoffset=2    xadvance=75   page=0    chnl=0 
char id=65      x=0    y=195  width=50   height=57   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=66      x=50   y=195  width=41   height=57   xoffset=1    yoffset=3    xadvance=49   page=0    chnl=0 
char id=67      x=242  y=75   width=44   height=59   xoffset=-2   yoffset=2    xadvance=49   page=0    chnl=0 
char id=68      x=91   y=195  width=46   height=57   xoffset=1    yoffset=3    xadvance=54   page=0    chnl=0 
char id=69      x=471  y=136  width=36   height=57   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=70      x=137  y=195  width=35   height=57   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=71      x=286  y=75   width=48   height=59   xoffset=-2   yoffset=2    xadvance=56   page=0    chnl=0 
char id=72      x=172  y=195  width=44   height=57   xoffset=1    yoffset=3    xadvance=55   page=0    chnl=0 
char id=73      x=216  y=195  width=17   height=57   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=74      x=181  y=136  width=28   height=58   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=75      x=233  y=195  width=41   height=57   xoffset=1    yoffset=3    xadvance=48   page=0    chnl=0 
char id=76      x=274  y=195  width=34   height=57   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=77      x=308  y=195  width=61   height=57   xoffset=1    yoffset=3    xadvance=72   page=0    chnl=0 
char id=78      x=369  y=195  width=45   height=57   xoffset=1    yoffset=3    xadvance=57   page=0    chnl=0 
char id=79      x=334  y=75   width=52   height=59   xoffset=-1   yoffset=2    xadvance=59   page=0    chnl=0 
char id=80      x=414  y=195  width=39   height=57   xoffset=1    yoffset=3    xadvance=47   page=0    chnl=0 
char id=81      x=377  y=0    width=57   height=65   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=82      x=453  y=195  width=42   height=57   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0 
char id=83      x=386  y=75   width=39   height=59   xoffset=-2   yoffset=2    xadvance=44   page=0    chnl=0 
char id=84      x=0    y=252  width=45   height=57   xoffset=-4   yoffset=3    xadvance=47   page=0    chnl=0 
char id=85      x=209  y=136  width=45   height=58   xoffset=1    yoffset=3    xadvance=57   page=0    chnl=0 
char id=86      x=45   y=252  width=49   height=57   xoffset=-4   yoffset=3    xadvance=51   page=0    chnl=0 
char id=87      x=94   y=252  width=71   height=57   xoffset=-3   yoffset=3    xadvance=75   page=0    chnl=0 
char id=88      x=165  y=252  width=46   height=57   xoffset=-4   yoffset=3    xadvance=48   page=0    chnl=0 
char id=89      x=211  y=252  width=44   height=57   xoffset=-4   yoffset=3    xadvance=46   page=0    chnl=0 
char id=90      x=255  y=252  width=41   height=57   xoffset=-3   yoffset=3    xadvance=45   page=0    chnl=0 
char id=91      x=104  y=0    width=23   height=73   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=92      x=246  y=0    width=38   height=73   xoffset=-4   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=93      x=127  y=0    width=24   height=73   xoffset=-2   yoffset=0    xadvance=33   page=0    chnl=0 
char id=94      x=214  y=364  width=39   height=37   xoffset=-1   yoffset=3    xadvance=46   page=0    chnl=0 
char id=95      x=0    y=408  width=47   height=15   xoffset=-5   yoffset=58   xadvance=47   page=0    chnl=0 
char id=96      x=378  y=364  width=27   height=26   xoffset=-5   yoffset=0    xadvance=31   page=0    chnl=0 
char id=97      x=53   y=309  width=36   height=46   xoffset=-2   yoffset=15   xadvance=44   page=0    chnl=0 
char id=98      x=434  y=0    width=40   height=61   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0 
char id=99      x=89   y=309  width=36   height=46   xoffset=-2   yoffset=15   xadvance=41   page=0    chnl=0 
char id=100     x=0    y=75   width=40   height=61   xoffset=-2   yoffset=0    xadvance=48   page=0    chnl=0 
char id=101     x=125  y=309  width=40   height=46   xoffset=-2   yoffset=15   xadvance=47   page=0    chnl=0 
char id=102     x=474  y=0    width=32   height=60   xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=103     x=254  y=136  width=41   height=58   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=104     x=40   y=75   width=38   height=60   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0 
char id=105     x=295  y=136  width=17   height=58   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=106     x=284  y=0    width=24   height=71   xoffset=-6   yoffset=2    xadvance=28   page=0    chnl=0 
char id=107     x=78   y=75   width=37   height=60   xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0 
char id=108     x=115  y=75   width=17   height=60   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=109     x=323  y=309  width=58   height=45   xoffset=0    yoffset=15   xadvance=68   page=0    chnl=0 
char id=110     x=381  y=309  width=38   height=45   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=111     x=165  y=309  width=42   height=46   xoffset=-2   yoffset=15   xadvance=48   page=0    chnl=0 
char id=112     x=312  y=136  width=40   height=58   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=113     x=352  y=136  width=40   height=58   xoffset=-2   yoffset=15   xadvance=48   page=0    chnl=0 
char id=114     x=419  y=309  width=29   height=45   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=115     x=207  y=309  width=34   height=46   xoffset=-2   yoffset=15   xadvance=39   page=0    chnl=0 
char id=116     x=0    y=309  width=31   height=55   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0 
char id=117     x=448  y=309  width=38   height=45   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0 
char id=118     x=0    y=364  width=41   height=44   xoffset=-4   yoffset=16   xadvance=43   page=0    chnl=0 
char id=119     x=41   y=364  width=60   height=44   xoffset=-4   yoffset=16   xadvance=62   page=0    chnl=0 
char id=120     x=101  y=364  width=39   height=44   xoffset=-4   yoffset=16   xadvance=41   page=0    chnl=0 
char id=121     x=296  y=252  width=41   height=57   xoffset=-4   yoffset=16   xadvance=43   page=0    chnl=0 
char id=122     x=140  y=364  width=33   height=44   xoffset=-2   yoffset=16   xadvance=39   page=0    chnl=0 
char id=123     x=151  y=0    width=29   height=73   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=124     x=0    y=0    width=16   height=75   xoffset=9    yoffset=-2   xadvance=44   page=0    chnl=0 
char id=125     x=180  y=0    width=28   height=73   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=126     x=405  y=364  width=43   height=23   xoffset=-3   yoffset=9    xadvance=46   page=0    chnl=0 
kernings count=514
kerning first=75 second=111 amount=-1
kerning first=84 second=97 amount=-6
kerning first=87 second=74 amount=-3
kerning first=88 second=111 amount=-1
kerning first=65 second=71 amount=-1
kerning first=121 second=103 amount=-1
kerning first=65 second=45 amount=-1
kerning first=122 second=100 amount=-2
kerning first=89 second=81 amount=-2
kerning first=84 second=111 amount=-6
kerning first=84 second=65 amount=-6
kerning first=66 second=102 amount=-1
kerning first=46 second=81 amount=-1
kerning first=75 second=119 amount=-3
kerning first=65 second=67 amount=-1
kerning first=102 second=100 amount=-2
kerning first=88 second=119 amount=-2
kerning first=86 second=79 amount=-1
kerning first=87 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=102 second=122 amount=-1
kerning first=71 second=119 amount=-1
kerning first=87 second=112 amount=-2
kerning first=84 second=119 amount=-3
kerning first=89 second=46 amount=-8
kerning first=103 second=100 amount=-1
kerning first=74 second=65 amount=-1
kerning first=114 second=101 amount=-1
kerning first=116 second=99 amount=-1
kerning first=118 second=46 amount=-6
kerning first=116 second=45 amount=-2
kerning first=75 second=109 amount=-1
kerning first=79 second=89 amount=-2
kerning first=44 second=65 amount=1
kerning first=97 second=116 amount=-1
kerning first=69 second=101 amount=-1
kerning first=116 second=113 amount=-1
kerning first=70 second=81 amount=-1
kerning first=115 second=118 amount=-1
kerning first=84 second=109 amount=-5
kerning first=86 second=47 amount=-4
kerning first=65 second=44 amount=1
kerning first=89 second=117 amount=-3
kerning first=46 second=86 amount=-5
kerning first=83 second=89 amount=-1
kerning first=86 second=58 amount=-3
kerning first=121 second=101 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=46 amount=-7
kerning first=104 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=99 amount=-6
kerning first=89 second=45 amount=-4
kerning first=81 second=59 amount=2
kerning first=89 second=106 amount=-2
kerning first=46 second=71 amount=-1
kerning first=81 second=84 amount=-2
kerning first=46 second=45 amount=-4
kerning first=118 second=99 amount=-1
kerning first=118 second=45 amount=-2
kerning first=80 second=101 amount=-1
kerning first=115 second=102 amount=-1
kerning first=89 second=113 amount=-5
kerning first=79 second=65 amount=-1
kerning first=86 second=97 amount=-4
kerning first=89 second=67 amount=-2
kerning first=84 second=120 amount=-3
kerning first=65 second=63 amount=-2
kerning first=46 second=67 amount=-1
kerning first=118 second=113 amount=-1
kerning first=90 second=101 amount=-1
kerning first=82 second=79 amount=-1
kerning first=80 second=88 amount=-1
kerning first=79 second=90 amount=-1
kerning first=86 second=111 amount=-3
kerning first=98 second=122 amount=-1
kerning first=119 second=103 amount=-1
kerning first=86 second=65 amount=-3
kerning first=89 second=110 amount=-3
kerning first=34 second=44 amount=-6
kerning first=120 second=100 amount=-2
kerning first=66 second=86 amount=-1
kerning first=103 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=103 second=47 amount=3
kerning first=87 second=81 amount=-1
kerning first=112 second=122 amount=-1
kerning first=70 second=83 amount=-1
kerning first=81 second=74 amount=1
kerning first=83 second=65 amount=-1
kerning first=70 second=71 amount=-1
kerning first=114 second=118 amount=1
kerning first=76 second=87 amount=-4
kerning first=70 second=99 amount=-1
kerning first=122 second=97 amount=-1
kerning first=65 second=85 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=45 amount=-3
kerning first=47 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=89 second=44 amount=-9
kerning first=69 second=118 amount=-2
kerning first=83 second=119 amount=-1
kerning first=70 second=67 amount=-1
kerning first=87 second=46 amount=-7
kerning first=68 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=122 second=111 amount=-2
kerning first=40 second=106 amount=2
kerning first=102 second=97 amount=-1
kerning first=107 second=113 amount=-2
kerning first=118 second=44 amount=-6
kerning first=86 second=109 amount=-2
kerning first=84 second=103 amount=-5
kerning first=80 second=74 amount=-5
kerning first=89 second=121 amount=-2
kerning first=102 second=111 amount=-2
kerning first=68 second=84 amount=-1
kerning first=103 second=97 amount=-1
kerning first=75 second=87 amount=-1
kerning first=122 second=119 amount=-1
kerning first=46 second=121 amount=-3
kerning first=89 second=115 amount=-4
kerning first=110 second=116 amount=-1
kerning first=116 second=100 amount=-1
kerning first=109 second=118 amount=-1
kerning first=87 second=117 amount=-2
kerning first=119 second=101 amount=-1
kerning first=70 second=44 amount=-7
kerning first=69 second=102 amount=-2
kerning first=65 second=79 amount=-1
kerning first=68 second=74 amount=-1
kerning first=45 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=99 amount=-3
kerning first=87 second=45 amount=-3
kerning first=97 second=120 amount=-1
kerning first=82 second=111 amount=-1
kerning first=90 second=118 amount=-2
kerning first=66 second=44 amount=-1
kerning first=75 second=114 amount=-1
kerning first=87 second=113 amount=-3
kerning first=87 second=67 amount=-1
kerning first=70 second=115 amount=-1
kerning first=44 second=87 amount=-5
kerning first=76 second=84 amount=-5
kerning first=47 second=101 amount=-1
kerning first=101 second=122 amount=-1
kerning first=75 second=101 amount=-1
kerning first=66 second=121 amount=-1
kerning first=84 second=114 amount=-5
kerning first=107 second=115 amount=-1
kerning first=82 second=119 amount=-1
kerning first=88 second=101 amount=-1
kerning first=46 second=85 amount=-1
kerning first=89 second=100 amount=-5
kerning first=65 second=116 amount=-2
kerning first=85 second=74 amount=-1
kerning first=87 second=110 amount=-2
kerning first=65 second=89 amount=-5
kerning first=118 second=100 amount=-1
kerning first=89 second=122 amount=-4
kerning first=84 second=101 amount=-6
kerning first=118 second=122 amount=-1
kerning first=45 second=102 amount=-1
kerning first=69 second=81 amount=-1
kerning first=120 second=97 amount=-1
kerning first=76 second=74 amount=1
kerning first=114 second=46 amount=-7
kerning first=87 second=44 amount=-8
kerning first=86 second=103 amount=-4
kerning first=120 second=111 amount=-2
kerning first=111 second=44 amount=-1
kerning first=116 second=116 amount=-1
kerning first=84 second=59 amount=-4
kerning first=84 second=84 amount=1
kerning first=79 second=87 amount=-1
kerning first=70 second=100 amount=-1
kerning first=76 second=118 amount=-3
kerning first=74 second=88 amount=-1
kerning first=87 second=121 amount=-2
kerning first=89 second=79 amount=-2
kerning first=107 second=100 amount=-2
kerning first=46 second=79 amount=-1
kerning first=87 second=115 amount=-3
kerning first=47 second=74 amount=-1
kerning first=122 second=103 amount=-1
kerning first=121 second=46 amount=-5
kerning first=83 second=87 amount=-1
kerning first=90 second=81 amount=-1
kerning first=81 second=86 amount=-1
kerning first=44 second=84 amount=-5
kerning first=84 second=74 amount=-2
kerning first=104 second=118 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=45 amount=-2
kerning first=115 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=89 second=116 amount=-2
kerning first=102 second=103 amount=-2
kerning first=80 second=46 amount=-9
kerning first=89 second=47 amount=-4
kerning first=75 second=118 amount=-4
kerning first=69 second=83 amount=-1
kerning first=46 second=116 amount=-2
kerning first=88 second=118 amount=-2
kerning first=114 second=113 amount=-1
kerning first=75 second=112 amount=-1
kerning first=46 second=89 amount=-7
kerning first=69 second=71 amount=-1
kerning first=76 second=102 amount=-1
kerning first=69 second=99 amount=-1
kerning first=110 second=120 amount=-1
kerning first=69 second=45 amount=-1
kerning first=116 second=111 amount=-1
kerning first=70 second=79 amount=-1
kerning first=86 second=114 amount=-2
kerning first=103 second=103 amount=1
kerning first=71 second=118 amount=-1
kerning first=84 second=118 amount=-3
kerning first=89 second=58 amount=-5
kerning first=81 second=106 amount=3
kerning first=84 second=112 amount=-5
kerning first=44 second=74 amount=1
kerning first=69 second=113 amount=-1
kerning first=69 second=67 amount=-1
kerning first=86 second=101 amount=-4
kerning first=87 second=100 amount=-3
kerning first=79 second=88 amount=-2
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=45 amount=-2
kerning first=112 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=81 second=41 amount=1
kerning first=89 second=97 amount=-5
kerning first=79 second=84 amount=-2
kerning first=70 second=47 amount=-2
kerning first=75 second=102 amount=-1
kerning first=121 second=113 amount=-1
kerning first=43 second=43 amount=1
kerning first=118 second=97 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=45 amount=-2
kerning first=114 second=44 amount=-6
kerning first=66 second=116 amount=-1
kerning first=89 second=111 amount=-5
kerning first=89 second=65 amount=-5
kerning first=122 second=101 amount=-2
kerning first=86 second=59 amount=-4
kerning first=66 second=89 amount=-2
kerning first=76 second=81 amount=-2
kerning first=68 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=85 second=46 amount=-1
kerning first=118 second=111 amount=-1
kerning first=90 second=71 amount=-1
kerning first=115 second=122 amount=-1
kerning first=80 second=113 amount=-1
kerning first=90 second=45 amount=-2
kerning first=81 second=44 amount=4
kerning first=102 second=101 amount=-2
kerning first=114 second=115 amount=-1
kerning first=89 second=119 amount=-2
kerning first=79 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=67 amount=-1
kerning first=46 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=103 second=101 amount=-1
kerning first=70 second=97 amount=-2
kerning first=86 second=74 amount=-3
kerning first=121 second=44 amount=-5
kerning first=107 second=97 amount=-1
kerning first=119 second=46 amount=-5
kerning first=75 second=81 amount=-3
kerning first=89 second=109 amount=-3
kerning first=88 second=81 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=65 amount=-4
kerning first=107 second=111 amount=-2
kerning first=80 second=44 amount=-9
kerning first=82 second=101 amount=-1
kerning first=84 second=81 amount=-2
kerning first=76 second=86 amount=-5
kerning first=97 second=118 amount=-1
kerning first=66 second=65 amount=-1
kerning first=121 second=115 amount=-1
kerning first=109 second=121 amount=-1
kerning first=67 second=81 amount=-1
kerning first=86 second=112 amount=-2
kerning first=66 second=90 amount=-1
kerning first=83 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=100 amount=-1
kerning first=80 second=115 amount=-1
kerning first=76 second=71 amount=-2
kerning first=45 second=121 amount=-1
kerning first=84 second=46 amount=-7
kerning first=115 second=116 amount=-1
kerning first=90 second=121 amount=-1
kerning first=65 second=87 amount=-3
kerning first=68 second=44 amount=-2
kerning first=89 second=120 amount=-2
kerning first=82 second=84 amount=-1
kerning first=119 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=119 second=45 amount=-2
kerning first=122 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=87 second=97 amount=-3
kerning first=75 second=117 amount=-1
kerning first=88 second=117 amount=-1
kerning first=74 second=46 amount=-1
kerning first=119 second=113 amount=-1
kerning first=75 second=83 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=65 amount=-3
kerning first=120 second=101 amount=-2
kerning first=88 second=83 amount=-1
kerning first=84 second=117 amount=-5
kerning first=47 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=75 second=71 amount=-3
kerning first=85 second=44 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=45 amount=-3
kerning first=121 second=122 amount=-1
kerning first=84 second=71 amount=-2
kerning first=75 second=113 amount=-1
kerning first=80 second=100 amount=-1
kerning first=75 second=67 amount=-3
kerning first=84 second=99 amount=-6
kerning first=84 second=45 amount=-6
kerning first=88 second=113 amount=-2
kerning first=88 second=67 amount=-2
kerning first=67 second=71 amount=-1
kerning first=76 second=44 amount=1
kerning first=44 second=86 amount=-5
kerning first=69 second=79 amount=-1
kerning first=89 second=103 amount=-5
kerning first=66 second=120 amount=-1
kerning first=84 second=113 amount=-5
kerning first=90 second=100 amount=-1
kerning first=82 second=118 amount=-1
kerning first=84 second=67 amount=-1
kerning first=75 second=110 amount=-1
kerning first=46 second=103 amount=1
kerning first=119 second=44 amount=-6
kerning first=118 second=103 amount=-1
kerning first=102 second=102 amount=-1
kerning first=87 second=109 amount=-2
kerning first=76 second=121 amount=-3
kerning first=86 second=81 amount=-1
kerning first=84 second=110 amount=-5
kerning first=81 second=93 amount=1
kerning first=79 second=46 amount=-1
kerning first=89 second=105 amount=-1
kerning first=65 second=84 amount=-6
kerning first=119 second=115 amount=-1
kerning first=116 second=101 amount=-1
kerning first=69 second=116 amount=-1
kerning first=46 second=87 amount=-5
kerning first=110 second=118 amount=-1
kerning first=81 second=47 amount=5
kerning first=86 second=46 amount=-7
kerning first=81 second=89 amount=-2
kerning first=104 second=121 amount=-1
kerning first=84 second=44 amount=-7
kerning first=75 second=121 amount=-3
kerning first=79 second=86 amount=-1
kerning first=88 second=121 amount=-2
kerning first=90 second=79 amount=-1
kerning first=47 second=115 amount=-1
kerning first=75 second=115 amount=-1
kerning first=114 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=65 second=74 amount=1
kerning first=71 second=121 amount=-1
kerning first=109 second=116 amount=-1
kerning first=89 second=114 amount=-3
kerning first=84 second=121 amount=-3
kerning first=76 second=85 amount=-2
kerning first=74 second=44 amount=-1
kerning first=86 second=117 amount=-2
kerning first=84 second=115 amount=-5
kerning first=114 second=111 amount=-1
kerning first=80 second=47 amount=-4
kerning first=69 second=97 amount=-1
kerning first=89 second=101 amount=-5
kerning first=66 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=100 amount=-1
kerning first=45 second=89 amount=-4
kerning first=102 second=46 amount=-5
kerning first=65 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=86 second=71 amount=-1
kerning first=69 second=111 amount=-1
kerning first=99 second=97 amount=-1
kerning first=69 second=65 amount=-1
kerning first=86 second=99 amount=-4
kerning first=86 second=45 amount=-4
kerning first=119 second=122 amount=-1
kerning first=98 second=102 amount=-1
kerning first=82 second=81 amount=-1
kerning first=121 second=97 amount=-1
kerning first=99 second=111 amount=-1
kerning first=112 second=102 amount=-1
kerning first=86 second=113 amount=-3
kerning first=75 second=85 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=59 amount=-5
kerning first=69 second=119 amount=-1
kerning first=68 second=89 amount=-1
kerning first=75 second=100 amount=-1
kerning first=87 second=103 amount=-2
kerning first=121 second=111 amount=-1
kerning first=88 second=100 amount=-2
kerning first=46 second=84 amount=-5
kerning first=80 second=97 amount=-2
kerning first=86 second=110 amount=-2
kerning first=70 second=101 amount=-1
kerning first=122 second=99 amount=-2
kerning first=76 second=79 amount=-2
kerning first=84 second=100 amount=-5
kerning first=107 second=101 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=65 amount=-5
kerning first=84 second=122 amount=-5
kerning first=79 second=44 amount=-2
kerning first=122 second=113 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=45 amount=-2
kerning first=70 second=88 amount=-1
kerning first=89 second=74 amount=-4
kerning first=80 second=90 amount=-1
kerning first=90 second=111 amount=-1
kerning first=46 second=74 amount=1
kerning first=86 second=44 amount=-6
kerning first=66 second=88 amount=-2
kerning first=102 second=113 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=89 amount=-6
kerning first=97 second=121 amount=-1
kerning first=75 second=79 amount=-3
kerning first=68 second=65 amount=-1
kerning first=90 second=119 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=121 amount=-1
kerning first=88 second=79 amount=-2
kerning first=66 second=84 amount=-2
kerning first=103 second=113 amount=-1
kerning first=89 second=118 amount=-2
kerning first=82 second=83 amount=-1
kerning first=86 second=115 amount=-3
kerning first=46 second=118 amount=-3
kerning first=89 second=112 amount=-3
kerning first=82 second=71 amount=-1
kerning first=87 second=114 amount=-2
kerning first=83 second=121 amount=-1
kerning first=84 second=79 amount=-2
kerning first=68 second=90 amount=-1
kerning first=81 second=120 amount=1
kerning first=65 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=104 second=116 amount=-1
kerning first=87 second=101 amount=-3
kerning first=70 second=74 amount=-4
kerning first=82 second=67 amount=-1
kerning first=85 second=65 amount=-2
kerning first=75 second=116 amount=-1
kerning first=102 second=44 amount=-4
kerning first=101 second=102 amount=-1
kerning first=88 second=116 amount=-1
kerning first=122 second=121 amount=-1
kerning first=81 second=125 amount=1
kerning first=122 second=115 amount=-1
kerning first=109 second=120 amount=-1
kerning first=71 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=84 second=47 amount=-4
kerning first=103 second=44 amount=1
kerning first=89 second=102 amount=-2
kerning first=120 second=117 amount=-1
kerning first=114 second=103 amount=-1
kerning first=46 second=102 amount=-1
kerning first=87 second=59 amount=-6
kerning first=102 second=115 amount=-1
kerning first=66 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=100 amount=-3
kerning first=45 second=120 amount=-1
kerning first=84 second=58 amount=-5
kerning first=65 second=86 amount=-3
kerning first=120 second=99 amount=-2
kerning first=86 second=122 amount=-3
kerning first=120 second=45 amount=-2
kerning first=76 second=119 amount=-3
kerning first=81 second=103 amount=2
kerning first=47 second=97 amount=-1
kerning first=75 second=97 amount=-1
kerning first=44 second=116 amount=-2
kerning first=44 second=89 amount=-5
kerning first=120 second=113 amount=-2
kerning first=47 second=111 amount=-1
kerning first=47 second=65 amount=-3
kerning first=82 second=121 amount=-1
